<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Njg-q1-6pQ">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="juU-G2-QEw">
            <objects>
                <viewController id="Njg-q1-6pQ" customClass="RNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrY-sg-bbU"/>
                        <viewControllerLayoutGuide type="bottom" id="l0V-wy-o9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDJ-tG-tOF">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is some text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-gO-8AG">
                                <rect key="frame" x="-7" y="-35" width="229" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="2fb-5L-GJQ"/>
                                    <constraint firstAttribute="height" constant="53" id="wWM-rY-4Kb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="6SH-hU-lbD">
                                <rect key="frame" x="346" y="320" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="DoA-eo-MVX"/>
                                    <constraint firstAttribute="height" constant="128" id="F5L-cE-K0J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="3tG-y9-15d">
                                <rect key="frame" x="260" y="456" width="300" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Nge-kR-mmu"/>
                                    <constraint firstAttribute="height" constant="149" id="w5l-uZ-K8O"/>
                                </constraints>
                                <string key="text">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor. Curabitur blandit tempus porttitor.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DC-gI-Y6i">
                                <rect key="frame" x="310.5" y="813" width="199" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="9uN-De-v0T"/>
                                    <constraint firstAttribute="height" constant="46" id="D4P-zL-KGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Demo">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDemoButton:" destination="Njg-q1-6pQ" eventType="touchUpInside" id="0S2-HZ-MXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2DC-gI-Y6i" secondAttribute="bottom" constant="321" id="FuB-lJ-wyd"/>
                            <constraint firstItem="KP9-gO-8AG" firstAttribute="leading" secondItem="ZDJ-tG-tOF" secondAttribute="leading" constant="-7" id="Kzb-Fm-koM"/>
                            <constraint firstItem="KP9-gO-8AG" firstAttribute="top" secondItem="ZDJ-tG-tOF" secondAttribute="top" constant="-35" id="X8V-vO-iK5"/>
                            <constraint firstItem="3tG-y9-15d" firstAttribute="centerX" secondItem="2DC-gI-Y6i" secondAttribute="centerX" id="c6G-FV-dvm"/>
                            <constraint firstItem="6SH-hU-lbD" firstAttribute="top" secondItem="ZDJ-tG-tOF" secondAttribute="top" constant="320" id="esZ-Ht-fXZ"/>
                            <constraint firstItem="3tG-y9-15d" firstAttribute="top" secondItem="6SH-hU-lbD" secondAttribute="bottom" constant="8" symbolic="YES" id="f8v-1V-8m4"/>
                            <constraint firstItem="3tG-y9-15d" firstAttribute="centerX" secondItem="ZDJ-tG-tOF" secondAttribute="centerX" id="zPL-QP-bTm"/>
                            <constraint firstItem="3tG-y9-15d" firstAttribute="centerX" secondItem="6SH-hU-lbD" secondAttribute="centerX" id="zpE-7K-0nY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6SH-hU-lbD" id="TGd-X8-pyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYq-0Y-hkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.902439024390244" y="-138.30508474576271"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile.png" width="64" height="64"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
